# ssm-seed

./: pom.xml
src/main/java/com/arlin/controller/: UserController.java
src/main/java/com/arlin/dao/: UserDao.java
src/main/java/com/arlin/domain/: User.java
src/main/java/com/arlin/service/: UserService.java
src/main/java/com/arlin/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: db.properties  mybatis-config.xml
src/main/webapp/WEB-INF/view/: showUser.jsp
